apiVersion: v1
kind: Service
metadata:
  name: traefik-ingress-service
  namespace: kube-public
spec:
  selector:
    k8s-app: traefik-ingress-1b
  ports:
  - protocol: TCP
    nodePort: 30021
    port: 80
    name: web
  - protocol:TCP
    nodePort: 30042
    port: 8080
    name: admin
  type: node-port