jenkins:

  systemMessage: "Welcome to the Chocolatine-Powered Marvin Jenkins Instance.”

  remotingSecurity:
    enabled: false

  globalNoeProperties:
  - envVars:
      env:
      - key: USER_CHOCOLATEEN_PASSWORD
        value: chocolateen
      - key: USER_VAUGIE_G_PASSWORD
        value: vaugie_g
      - key: USER_I_DONT_KNOW_PASSWORD
        value: i_dont_know
      - key: USER_NASSO_PASSWORD
        value: nasso

  securityRealm:
    local:
      allowsSignup: false
      users:
        - id: "chocolateen"
          name: "Hugo"
          password: "{USER_CHOCOLATEEN_PASSWORD}"

        - id: "vaugie_g"
          name: "Garence"
          password: "{USER_VAUGIE_G_PASSWORD}"

        - id: "i_dont_know"
          name: "Jeremy"
          password: "{USER_I_DONT_KNOW_PASSWORD}"

        - id: "nasso"
          name: "Nassim"
          password: "{USER_NASSO_PASSWORD}"

  authorizationStrategy:
    rolesBased:
      roles:
        global:
          - name: "admin"
            description: "Marvin master"
            permissions:
              - "Overall/Administer"
            assignments:
              - "Hugo"

          - name: "ape"
      	    description: "Pedagogical team member"
      	    permissions:
      	      -	"Job/Build"
              - "Job/Read"
      	      -	"Job/Workspace"
              - "Overall/Read"
      	    assignments:
      	      -	"Jeremy"

      	  - name: "gorilla"
            description: "Group Obsessively Researching Innovation Linked to Learning and Accomplishment"
            permissions:
              - "Job/Build"
              - "Job/Create"
              - "Job/Configure"
              - "Job/Delete"
              - "Job/Move"
              - "Job/Cancel"
      	      -	"Job/Workspace"
              - "Job/Read"
              - "Overall/Read"
            assignments:
              - "Garrence"

          - name: "assist"
            description: "Assistant"
            permissions:
              - "Job/View"
              - "Job/Workspace"
              - "Overall/Read"
            assignments:
              - "Nassim"

  job:
      name: "clone-repository"
      folder: "tools"
      parameters:
        - string:
            name: GIT_REPOSITORY_URL
            description: "Git URL of the repository to clone"

     name: "SEED"
     folder: "tools"
     parameters:
        - string:
            name: GITHUB_NAME
            description: "GitHub repository owner/repo_name (e.g.: "EpitechIT31000/chocolatine")"
        - string:
            name: DISPLAY_NAME
            description: "Display name for the job"